From: Toni Mueller <toni@debian.org>
Date: Sun, 21 Aug 2016 13:50:44 +0800
Subject: adjust the name of the binary

---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 3babd23..f4deb51 100644
--- a/setup.py
+++ b/setup.py
@@ -21,7 +21,7 @@ setup(name='tcpwatch',
       install_requires=[],
       entry_points= {
         'console_scripts': [
-                'tcpwatch = tcpwatch:run_main',
+                'tcpwatch-httpproxy = tcpwatch:run_main',
             ],
       },
       )
