Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tcpwatch
Source: https://pypi.python.org/pypi/tcpwatch
Comment:
 This software was downloaded from PyPI. It was uploaded to PyPI on
 2010-07-23. The license text for the upstream softwrae was taken
 from this web page:
 http://opensource.org/licenses/zpl.php

Files: *
Copyright: 2004 Shane Hathaway <shane@hathawaymix.org>
License: ZPL 2.0
 Zope Public License (ZPL) Version 2.0
 -----------------------------------------------
 .
 This software is Copyright (c) Zope Corporation (tm) and
 Contributors. All rights reserved.
 .
 This license has been certified as open source. It has also
 been designated as GPL compatible by the Free Software
 Foundation (FSF).
 .
 Redistribution and use in source and binary forms, with or
 without modification, are permitted provided that the
 following conditions are met:
 .
 1. Redistributions in source code must retain the above
    copyright notice, this list of conditions, and the following
    disclaimer.
 .
 2. Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions, and the following
    disclaimer in the documentation and/or other materials
    provided with the distribution.
 .
 3. The name Zope Corporation (tm) must not be used to
    endorse or promote products derived from this software
    without prior written permission from Zope Corporation.
 .
 4. The right to distribute this software or to use it for
    any purpose does not give you the right to use Servicemarks
    (sm) or Trademarks (tm) of Zope Corporation. Use of them is
    covered in a separate agreement (see
    http://www.zope.com/Marks).
 .
 5. If any files are modified, you must cause the modified
    files to carry prominent notices stating that you changed
    the files and the date of any change.
 .
 Disclaimer
 .
   THIS SOFTWARE IS PROVIDED BY ZOPE CORPORATION ``AS IS''
   AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT
   NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN
   NO EVENT SHALL ZOPE CORPORATION OR ITS CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
   OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
   DAMAGE.
 .
 .
 This software consists of contributions made by Zope
 Corporation and many individuals on behalf of Zope
 Corporation.  Specific attributions are listed in the
 accompanying credits file.

Files: debian/*
Copyright: 2016 Toni Mueller <toni@debian.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".


