.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH TCPWATCH-HTTPPROXY 1 "December 22, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
tcpwatch-httpproxy \- program to record your HTTP request
.SH SYNOPSIS
.B tcpwatch-httpproxy
.RI [ -L listen_port:dest_port ]
.RI [ -L listen_port:dest_hostname:dest_port ]
.RI [ -L listen_port:listen_host:dest_hostname:dest_port ]
.SH DESCRIPTION
This manual page documents briefly the
.B tcpwatch-httpproxy
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBtcpwatch-httpproxy\fP is a program that allows you to record HTTP request for later replay
.SH OPTIONS
.TP
.B \-\-help
show a summary about options and commands
.TP
.B \-L
set up a proxy process that you can attach your browser to. See above for arguments.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR funkload (1),
.br
.SH AUTHOR
tcpwatch-httpproxy was written by Shane Hathaway, but under the name 'tcpwatch'.
.PP
This manual page was written by Toni Mueller <toni@debian.org>,
for the Debian project (but may be used by others).
